<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/main.css">
	<title>CherryCh</title>
</head>
<body>
	<div class="all">
		<div class="focus_text focus_1">
			<h1>УПривычка</h1>
		</div>
		<div class="block"></div>
		<div class="info">
			<div>
				Сейчас я здесь, всего лишь еду в электричке.<br>
				Огни Москвы приветствуют, а ты уж далеко.<br>
				Хочу к тебе прижаться по привычке,<br>
				Но так не скоро мы увидимся, смириться с этим не легко.<br>
			</div>
		</div>
		<div class="block"></div>
		<div class="focus_text focus_2">
			<h1>Люди</h1>
		</div>
		<div class="block"></div>
		<div class="info">
			<div>
				Ты смотришь вокруг,<br>
				Но все в телефонах.<br>
				Скажи: кто твой друг?<br>
				Живой или робот?<br>

				<div class="block"></div>

				Молчанье в ответ,<br>
				Лишь текст в смсках.<br>
				У жизни сюжет:<br>
				Ты всё время в поездках.<br>

				<div class="block"></div>

				Повсюду экраны,<br>
				Весь мир иллюзорен,<br>
				Все мысли туманны,<br>
				Ты в море теорий.<br>
			</div>
		</div>
		<div class="block"></div>
		<div class="focus_text focus_4">
			<h1>Москва</h1>
		</div>
		<div class="block"></div>
		<div class="info">
			<div>
				Мечтаю я гулять всю ночь:<br>
				Уйти с закатом, глядя в небо,<br>
				Сон с наслажденьем превозмочь,<br>
				Пойти туда, где ещё не был.<br>

				<div class="block"></div>

				Как в темноте Москва прекрасна,<br>
				Как красочны её огни,<br>
				И это время не напрасно<br>
				Проведено в ночной тени.<br>
			</div>
		</div>
		<div class="block"></div>
		<div class="focus_text focus_3">
			<h1 style="color: #5e4318;">Звезда<br>мост</h1>
		</div>
		<div class="block"></div>
		<div class="info">
			<div>
				Открыты в душу двери настежь,<br>
				Надеюсь, что ты не угаснешь,<br>
				Мы будем вместе до конца,<br>
				Моя любимая звезда.<br>
			</div>
		</div>
		<div class="block"></div>

   		<a href="#" title="Вернуться к началу страницы" class="topNubex">△</a>
	</div>
</body>
</html>
